EcoDatUnpacker/MainWindow.xaml

<Window x:Class="EcoDatUnpacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="えこだっとあんぱっかー" Height="350" Width="525"
        Initialized="Window_Initialized" Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        xmlns:l="clr-namespace:EcoDatUnpacker"
        xmlns:cv="clr-namespace:EcoDatUnpacker.Converters"
        Icon="Images/bookmark_yellow.ico">
    <Window.Resources>
        <cv:FileImageConverter x:Key="fileImageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
        <CommandBinding Command="l:MainCommands.Expand" Executed="ExpandCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="解凍先フォルダを開く(_O)" Click="DstFolderMenuItem_Click" />
                <MenuItem Header="ECOのデータフォルダを開く(_D)" Click="EcoDataMenuItem_Click" />
                <Separator />
                <MenuItem Header="データフォルダの変更(_C)" Click="ChangeDataFileMenuItem_Click" />
                <Separator />
                <MenuItem Header="終了(_X)" Command="Close" />
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem Header="SSP->CSV変換" Click="SspMenuItem_Click" />
                <Separator />
                <MenuItem Header="オプション(_O)..." Click="OptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="Readmeを開く" Click="ReadmeMenuItem_Click" />
                <Separator />
                <MenuItem Header="えこだっとあんぱっかーのバージョン情報(_A)" Name="HelpMenuItem" Click="VersionMenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Root}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type l:DataFolder}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="抽出" Command="l:MainCommands.Expand" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="Images/folder.png" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type l:HeaderFile}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="抽出" Command="l:MainCommands.Expand" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="Images/library.png" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" />
            <ListView SelectedItem="{Binding ListSelectedNode}" SelectionMode="Single" ItemsSource="{Binding TreeSelectedNode.Children}" Grid.Column="2" Name="lll">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="抽出" Command="l:MainCommands.Expand" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="GridViewColumnHeader_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource fileImageConverter}}" Stretch="None" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="名前" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="サイズ" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
