EcoDatUnpacker/OptionsWindow.xaml

<Window x:Class="EcoDatUnpacker.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="オプション" ResizeMode="NoResize"
        Initialized="Window_Initialized" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight"
        Icon="Images/bookmark_yellow.ico">
    <StackPanel Margin="9" MinWidth="400">
        <StackPanel Margin="3">
            <TextBlock Text="保存フォルダ" HorizontalAlignment="Left" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="..." Name="dstFolderButton" Click="dstFolderButton_Click" Width="{Binding ActualHeight, ElementName=dstFolderButton, Mode=OneWay}" />
                <TextBox Name="dstFolderTextBox" />
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="3">
            <CheckBox Content="データフォルダ構造を維持する" HorizontalAlignment="Left" Name="maintainingHierarchyCheckBox" />
            <CheckBox Content="展開開始ノードを基準にする" HorizontalAlignment="Left" Name="toBaseStartExpantionNodeCheckBox" IsEnabled="{Binding ElementName=maintainingHierarchyCheckBox, Path=IsChecked}" Margin="20,0,0,0" />
        </StackPanel>
        <CheckBox Margin="3" Content="TGAファイルをPNG形式で展開する" HorizontalAlignment="Left" Name="convertingTgaCheckBox" />
        <CheckBox Margin="3" Content="MAPファイルをTXT-CSV形式で展開する" HorizontalAlignment="Left" Name="convertingMapCheckBox" />
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3" Content="キャンセル" Height="23" VerticalAlignment="Bottom" Name="cancelButton" Click="cancelButton_Click" HorizontalAlignment="Right" Width="75" />
            <Button Margin="3" Content="OK" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Name="okButton" Click="okButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
